<before>
Use @database
GO
--------------------------------------------------
-- Before Base Script
--------------------------------------------------

IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'Migrations' AND TABLE_NAME = 'Baseline')
BEGIN
	CREATE TABLE Migrations.Baseline(
	   Id INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
	   TableName VARCHAR(500) NOT NULL UNIQUE,
	   IsCompleted bit NOT NULL default(0),
	   Error varchar(max) NULL,
	   CreatedOn datetime default(getdate())
	)
END
GO
sp_msforeachtable 'ALTER TABLE ? NOCHECK CONSTRAINT all'
GO
sp_msforeachtable 'ALTER TABLE ? DISABLE TRIGGER all'
GO

DECLARE @EmployerIds table (EmployerId int)
INSERT INTO @EmployerIds (EmployerId)
SELECT 1603 UNION ALL
SELECT 1470

</before>

<body>
--- >>>> [@counter] Migrating @tablename <<<< --- 
IF NOT EXISTS (SELECT 1 FROM Migrations.Baseline WHERE TableName = '@tablename') 
   AND EXISTS (SELECT 1 from INFORMATION_SCHEMA.TABLES WHERE '@tablename' = TABLE_SCHEMA + '.' + TABLE_NAME)
BEGIN 

	@statement  

	INSERT INTO Migrations.Baseline(TableName,IsCompleted)   
	SELECT '@tablename',1 
END
</body>

<after>

GO
--------------------------------------------------
-- After Base Script
--------------------------------------------------

sp_msforeachtable 'ALTER TABLE ? ENABLE TRIGGER all'
GO
sp_msforeachtable 'ALTER TABLE ? WITH CHECK NO CHECK CONSTRAINT all'
GO
print 'Finished';

</after>